@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-display: "Space Grotesk", sans-serif;
  
  --color-brand-primary: ___COLOR_PRIMARY___;
  --color-brand-secondary: ___COLOR_SECONDARY___;
  --color-brand-accent: ___COLOR_ACCENT___;
  --color-brand-highlight: ___COLOR_HIGHLIGHT___;
  --color-brand-muted: ___COLOR_MUTED___;
}

@layer base {
  body {
    @apply bg-brand-primary text-brand-accent antialiased selection:bg-brand-highlight selection:text-white;
  }
}

.glass {
  @apply bg-white/70 backdrop-blur-xl border border-slate-200;
}

.text-gradient {
  @apply bg-clip-text text-transparent bg-linear-to-r from-brand-accent to-brand-muted;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}
